<!DOCTYPE html>
<html>
<head>
<title>bouncing loader</title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta charset="UTF-8" />
<style type="text/css">
@keyframes bouncing-loader{to{opacity:0.1;transform:translate3d(0px,-16px,0px);}}
.bouncing-loader{
   display:-webkit-flex;
   display:flex;
   -webkit-justify-content:center;
   justify-content:center;
}
.bouncing-loader>div{
   width:16px;
   height:16px;
   border-radius:50%;
   background:#8385aa;
   margin:3rem 0.2rem;
   animation:bouncing-loader 0.6s infinite alternate;
}
.bouncing-loader>div:nth-child(2){
   animation-delay:0.2s;
}
.bouncing-loader>div:nth-child(3) {
  animation-delay:0.4s;
}
</style>
</head>
<body>
<h1>Bouncing loader</h1>

<div class="bouncing-loader">
   <div></div>
   <div></div>
   <div></div>
</div>

<hr>
<p>You can change the direction using <strong>transform:translate3d(0px,16px,0px)</strong>. That means using positive value</p>
</body>
</html>