<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta charset="utf-8" />
<style type="text/css">
*{
  box-sizing:border-box;
}
.container1{
  width:100%;
  height:100px;
  display:-webkit-flex;
  display:flex;
  -webkit-justify-content:center;
  justify-content:center;
}
.ball{
 width:3px; /*important to remove gap between ball and line */
 height:3px;
}
.ball .txt{
  display:inline;
}
.bl{
  width:25px;
  height:25px;
  border-radius:50%;
  background:silver;
  margin-left:-5px;
}
.line{
  width:25%;
  height:10px;
  background:silver;
  margin-top:7px;
  border-radius:5px;
}
.done{
  background:green;
}
.current{
  background:#b300a7;
  border:5px solid #ffb3fa;
  z-index:3;
  position:relative;
}




.container2{
  width:95%;
  height:100px;
  display:table;
  border:2px solid green;
  text-align:center;
}
</style>
</head>
<body>
<h1>Js stepper</h1>

<div class="container1">
   <div class="ball">
      <div class="bl ball1 current">
      </div>
      <div class="txt">
        Step1
      </div>
   </div>
   <div class="line line1"></div>
   <div class="ball">
      <div class="bl ball2"></div>
      <div class="txt">
         Step2
      </div>
   </div>
   <div class="line line2"></div>
   <div class="ball">
      <div class="bl ball2"></div>
      <div class="txt">
         Step3
      </div>
   </div>
</div>
<br>

<h3>Questions</h3>
<div class="container2">
   <p><big>&nbsp;&raquo;</big><div class="question"></div></p>
   <input type="text"id="ans"placeholder="Your answer here..">
</div>

<script type="text/javascript">





</script>

</body>
</html>