<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta charset="UTF-8" />
<link rel="stylesheet"href="/storage/emulated/0/web assets/CSS/font-awesome.css">
<style type="text/css">
*{
  font-family:none;
}
.box{
  width:250px;
  height:200px;
  background-color:silver;
  text-align:center;
  position:relative;/*imp*/
  overflow:hidden;/*imp*/
  border-radius:5px;
  box-shadow:0px 0 30px rgba(1,41,112,0.3);
  /*centering text*/
  display:grid;
  place-items:center;
  
}

.box .featured1{
  width:200px;
  position:absolute;/*imp*/
  z-index:1;
  top:30px;
  right:-63px;
  padding:0px 1px 0px 3px;
  transform:rotate(45deg);/*imp*/
  background-image:linear-gradient(to top,Darkblue,SteelBlue,blue,white);
  color:gold;
  font-weight:400;
}



.box .featured2{
  width:200px;
  position:absolute;/*imp*/
  z-index:1;
  top:30px;
  right:-63px;
  padding:0px 1px 0px 3px;
  transform:rotate(45deg);/*imp*/
  background:SteelBlue;
  color:gold;
  font-weight:300;
}




</style>
</head>
<body>

<div class="box">
   <div class="featured1"><i class="fa fa-diamond"style="color:white;"></i> Premium</div>
   <h1><i class="fa fa-apple"></i><br>iPhone X</h1>
</div>

<br>

<div class="box">
   <div class="featured2"><i class="fa fa-diamond"style="color:white;"></i> Premium</div>
   <h1><i class="fa fa-apple"></i><br>iPhone X</h1>
</div>
   



</body>
</html>