<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style type="text/css" media="all">
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      .bg-container{
        background:radial-gradient(white,orange);
        background-repeat: no-repeat;
        width: 100%;
        height:100vmin;
        overflow: hidden;
      }
      .box1{
        width: 90vmin;
        height: 90vmin;
        border: 5px solid red;
        background: chocolate;
        z-index:1 ;
        transform:rotate(45deg) translate3d(-60vmin,25vmin,0);
      }
      .box2{
        width: 90vmin;
        height: 90vmin;
        border: 5px solid red;
        background: chocolate;
        z-index:1 ;
        transform:rotate(45deg) translate3d(9vmin,-103vmin,0);
      }
      .box3{
        width: 50vmin;
        height: 50vmin;
        border: 3px solid red;
        background:white;
        z-index:3 ;
        transform:rotate(45deg) translate3d(-95vmin,-140vmin,0);
        display: grid;
        place-items: center;
        
      }
      .box3 .txtbox{
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
         <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3">
            <div class="txtbox">
              <p>Hello hi<br>Bye bye</p>
            </div>
         </div>
    </div>
    
    
  </body>
</html>