<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta charset="utf-8" />
<style type="text/css">
ul{
  list-style-type:none;
}
li .part1{
  width:100%;
  height:20px;
  display:flex;
  display:-webkit-flex;
 /* -webkit-justify-content:flex-start;
  justify-content:flex-start; */
  
}
li .part1 .bullet{
  width:10px;
  height:10px;
  border-radius:50%;
  background:silver;
  border:5px solid #f2f2f2;
  float:left;
}
li .part1 .date{
  width:50%;
  font-size:0.7rem;
  margin-left:7px;
  margin-top:-5px;
}
li .part2{
  margin-top:-19px;
  margin-left:9px;
  padding-left:10px;
  padding-top:7px;
  border-left:3px solid silver;
  padding-bottom:9px;
}
li{
  margin-top:-15px;
}
li:hover .part1 .bullet{
  background:#52c0ff;
  border:5px solid #b3e3ff;
  transition:all 0.4s;
}
li:hover .part2 h2{
  color:#0081cc;
}
li:hover .part1 .date{
  color:purple;
}
</style>
</head>
<body>
<h1>Some style</h1>

<ul>
   <li>
       <div class="part1">
           <div  class="bullet"></div>
              <div class="date">
                <p>1 January 2001</p>
              </div>
         </div>
          <div class="part2">
             <h2>Some heading1</h2>
        </div>
   </li>
   <li>
       <div class="part1">
               <div  class="bullet"></div>
               <div class="date">
                <p>1 January 2001</p>
              </div>
         </div>
          <div class="part2">
             <h2>Some heading2</h2>
        </div>
   </li>
   <li>
       <div class="part1">
               <div  class="bullet"></div>
               <div class="date">
                <p>1 January 2001</p>
              </div>
         </div>
          <div class="part2">
             <h2>Some heading3</h2>
        </div>
   </li>
   
   
</ul>


</body>
</html>