<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta charset="utf-8" />
<style type="text/css">
*{
  box-sizing:border-box;
}
.container1{
  width:100%;
  height:100px;
  display:-webkit-flex;
  display:flex;
  -webkit-justify-content:center;
  justify-content:center;
}
.ball{
 width:3px;
 height:3px;
}
.ball .txt{
  color:silver;
}
.bl{
  width:25px;
  height:25px;
  border-radius:50%;
  background:silver;
  margin-left:-5px;
}
.line{
  width:30%;
  height:10px;
  background:silver;
  margin-top:7px;
  border-radius:5px;
}
.current{
  background:#7400b3;
  border:4px solid #edccff;
  position:relative;
  z-index:3;
  transition:0.3s;
  animation:curr 1s 1;
  
}
@keyframes curr{from{transform:scale(0);}}

.current + .txt{
  font-weight:700;
  color:magenta;
  text-shadow:1px 1px 2px black;
  -webkit-text-stroke:1px white;
  text-stroke:1px white;
}
.modified-line{
  background:linear-gradient(to top,darkgreen,green,lightGreen);
  position:relative;
  z-index:2;
  animation:line 2s 1;
  animation-delay:1s;
  transition:0.4s;
}
@keyframes line{from{width:0px;}}
.modified-ball{
  background:linear-gradient(to top,darkgreen,green,lightGreen);
  position:relative;
  z-index:3;
}
.container2{
  width:95%;
  height:150px;
  display:table;
  border:1px solid green;
  border-radius:3px;
  text-align:center;
  padding-top:7px;
  position:relative;
}
button#btn{
  width:70px;
  height:35px;
  border-radius:3px;
  font-weight:700;
  font-size:15px;
  background:radial-gradient(circle farthest-corner at top right,cyan,skyblue);
  border:1px solid black;
  position:absolute;
  bottom:5px;
  right:5px;
}

input[type=text],input[type=number]{
  border:1px solid black;
  border-radius:7px;
  font-size:13px;
  padding:5px;
  outline:none;
}
</style>
</head>
<body>
<h1>Js stepper</h1>

<div class="container1">
   <div class="ball">
      <div class="bl ball1">
      </div>
      <div class="txt">
        Step1
      </div>
   </div>
   <div class="line line1"></div>
   <div class="ball">
      <div class="bl ball2"></div>
      <div class="txt">
         Step2
      </div>
   </div>
   <div class="line line2"></div>
   <div class="ball">
      <div class="bl ball3"></div>
      <div class="txt">
         Step3
      </div>
   </div>
</div>
<br>
<h3>Questions</h3>
<div class="container2"></div>

<script type="text/javascript">
var bl=document.querySelectorAll(".bl");
var ball1=document.querySelector(".ball1");
var ball2=document.querySelector(".ball2");
var ball3=document.querySelector(".ball3");
var line1=document.querySelector(".line1");
var line2=document.querySelector(".line2");
var container2=document.querySelector(".container2");
var questions=[
                {q:"<strong>Your full name?</strong>",
                htm:'<input name="Name" type="text"placeholder="Enter your name"required oninput="check(this)"><button id="btn"onclick="btns()">NEXT</button>',
                js:function(){
                   ball1.classList.add("current");
                   }
                 },
                {q:"<strong>Your age ?</strong>",
                 htm:'<input type="number"placeholder="Enter your age" required oninput="check(this)"><button id="btn"onclick="btns()">NEXT</button>',
                 js:function(){
                    bl.forEach(function(a){
                      a.classList.remove("current");
                 });
                 ball2.classList.add("current");
                 ball1.classList.add("modified-ball");
                 line1.classList.add("modified-line");
                 }
                 },
                {q:"<strong>Your gender ? </strong>",
                htm:'<form><input type="radio" oninput="check(this)"> &nbsp; Male<br/><input type="radio" oninput="check(this)">&nbsp;Female</form><button id="btn"onclick="javascript:alert(`Successfully completed`)">OK</button>',
                js:function(){
                    bl.forEach(function(a){
                      a.classList.remove("current");
                 });
                 ball3.classList.add("current");
                 ball2.classList.add("modified-ball");
                 line2.classList.add("modified-line");
                 }
                }
                ];

var clicknum=0;
window.addEventListener("load",init());
function init(){
  container2.innerHTML=questions[clicknum].q+"<hr>"+questions[clicknum].htm;
  questions[clicknum].js();
  if(document.getElementById("btn")){
 document.getElementById("btn").style.display="none";
 }
 clicknum++;
  if(clicknum>2){
    clicknum=0;
 }
}

function btns(){
  init();
}
function check(v){
  if(v.value.length>0){
    document.getElementById("btn").style.display="block";
  }else if (v.value.length==0){
    document.getElementById("btn").style.display="none";
  }
}

/*Notes:
1:remove forms and use another method*/
</script>


</body>
</html>